<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/shade"
    tools:context=".ProfileActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:text="Student Profile"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_margin="20dp"/>

        <ImageView
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="44dp"
            app:srcCompat="@drawable/ic_action_name"
            tools:ignore="RtlCompat" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">


        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/email"
            android:hint="Email"
            android:layout_marginTop="20dp"
            app:met_floatingLabel="normal"/>
        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="300dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:id="@+id/phone_number"
            android:hint="Phone Number"
            android:layout_marginTop="20dp"
            app:met_floatingLabel="normal"/>
        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="300dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:id="@+id/class_name"
            android:hint="@string/class_name"
            android:layout_marginTop="20dp"
            app:met_floatingLabel="normal"/>

        <Button
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/roundshapebtn"
            android:layout_gravity="center"
            android:text="Save"
            android:layout_marginTop="20dp"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:textColor="#FFFF"
            tools:ignore="RtlCompat" />

    </LinearLayout>




</LinearLayout>