<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    tools:context=".DoubtsFourmActivity">


   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="30dp"
       android:layout_marginBottom="10dp"
       android:text="Doubts Forum"
       android:id="@+id/tag"
       android:textSize="18sp"
       android:textColor="@color/colorPrimaryDark"
       android:layout_marginLeft="100dp"/>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recycler_view"
        android:layout_below="@id/tag"
        android:layout_above="@id/bottom"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/bottom"
        android:orientation="vertical">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:id="@+id/name"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="horizontal"
            android:padding="5dp">

            <EditText
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:hint="Doubts.."
                android:id="@+id/doubt"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_toLeftOf="@id/post_doubt"
                android:background="@android:color/transparent"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/post_doubt"
                android:text="Post Doubt"

                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:textColor="@color/colorPrimaryDark"
                tools:ignore="RtlCompat"/>
        </LinearLayout>


    </LinearLayout>





</RelativeLayout>
