<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"

    android:layout_height="wrap_content"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/email"
            android:text="Student Mail"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:padding="5dp"
            android:text="Doubt"
            android:id="@+id/doubt"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/answer"
            android:textStyle="italic"
            android:textSize="18sp"
            android:visibility="gone"
            android:padding="5dp"/>
    </LinearLayout>

</LinearLayout>
