<!DOCTYPE html>
<html>
<head>
  <style>
   body {
  margin: 0;
  padding: 0;
  background-color: #17a2b8;
  height: 100vh;
   }
  .topnav {
        overflow: hidden;
        background-color: #333;
      }

      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      .topnav a.active {
        background-color: #4caf50;
        color: white;
      }
  .form-control-borderless {
    border: none;
}

.form-control-borderless:hover, .form-control-borderless:active, .form-control-borderless:focus {
    border: none;
    outline: none;
    box-shadow: none;
}
  </style>
    <title>Student Dashboard</title>
   <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  </head>
  <body style="background-color:#17a2b8;">

 <div class="topnav">
      <a class="active" href="/">Home</a>
      <a href="https://www.lend-a-hand-india.org/events.php">Events</a>
      <a href="https://www.lend-a-hand-india.org/write.php">Contact</a>
      <a href="https://www.lend-a-hand-india.org/about.php">About</a>
    </div>
    <div
      class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom box-shadow"
    >
      <h5 class="my-0 mr-md-auto font-weight-normal">
        Welcome {{student_name}}
      </h5>
        <button
        style ="margin:5px;"
        type="button"
        class="mt-2 btn btn-primary"

      >
        View Schedules
      </button>
        <button
        style ="margin:5px;"
        type="button"
        class="mt-2 btn btn-primary"
        
      >
        Doubts
      </button>
      <button
      style ="margin:5px;"
        type="button"
        class="mt-2 btn btn-primary"
        onclick="location.href = '{% url 'logout'%}'"
      >
        Logout
      </button>

    </div>

	<div class="row justify-content-center">
                        <div class="col-12 col-md-10 col-lg-8">
                            <form class="card card-sm">
                                <div class="card-body row no-gutters align-items-center">
                                    <div class="col-auto">
                                        <i class="fas fa-search h4 text-body"></i>
                                    </div>
                                    <!--end of col-->
                                    <div class="col">
                                        <input class="form-control form-control-lg form-control-borderless" type="search" placeholder="Search Class">
                                    </div>
                                    <!--end of col-->
                                    <div class="col-auto">
                                        <button class="btn btn-lg btn-success" type="submit">Search</button>
                                    </div>
                                    <!--end of col-->
                                </div>
                            </form>
                        </div>
                        <!--end of col-->
                    </div>
</div>


<script src="https://www.gstatic.com/firebasejs/7.17.2/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.17.2/firebase-storage.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.17.2/firebase-analytics.js"></script>

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyDxZwUxJl8Peq1puSWw1jpSQsDQx-sLk6I",
    authDomain: "codeforgood-54cec.firebaseapp.com",
    databaseURL: "https://codeforgood-54cec.firebaseio.com",
    projectId: "codeforgood-54cec",
    storageBucket: "codeforgood-54cec.appspot.com",
    messagingSenderId: "953684615576",
    appId: "1:953684615576:web:cb0ae9bb9d1e4bebcfcbed",
    measurementId: "G-QEZS1EDTWK",
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();

  var storage = firebase.storage();
  var pathReference = storage.ref("")

</script>
  </body>
</html>

