<!DOCTYPE html>
<html>
<head>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<style>
body {
  margin: 0;
  padding: 0;
  background-color: #17a2b8;
  height: 100vh;
}
.topnav {
        overflow: hidden;
        background-color: #333;
      }

      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      .topnav a.active {
        background-color: #4caf50;
        color: white;
      }
#login .container #login-row #login-column #login-box {
  margin-top: 20px;
  max-width: 600px;
  height: 600px;
  border: 1px solid #9C9C9C;
  background-color: #EAEAEA;
}
#login .container #login-row #login-column #login-box #login-form {
  padding: 20px;
}
#login .container #login-row #login-column #login-box #login-form #register-link {
  margin-top: -85px;
}
.btnSubmit
    {
        color: green;
    }
</style>
    </head>
<body>
 <div class="topnav">
      <a class="active" href="#home">Home</a>
      <a href="https://www.lend-a-hand-india.org/events.php">Events</a>
      <a href="https://www.lend-a-hand-india.org/write.php">Contact</a>
      <a href="https://www.lend-a-hand-india.org/about.php">About</a>
    </div>
    <div id="login" style="text-align: center">
        <h3 class="text-center text-white pt-5">Registration Form For Students</h3>
        <div class="container">
            <div id="login-row" class="row justify-content-center align-items-center">
                <div id="login-column" class="col-md-6">
                    <div id="login-box" class="col-md-12" style="text-align: center">
                        <form id="login-form" class="form" action="/student_signup/" method="post">
                            {% csrf_token %}
                            <h3 class="text-center text-info">Registration</h3>
                            <div class="form-group">
                                <label for="username" class="text-info">Full Name:</label><br>
                                <input type="text" name="name" id="username" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="mail" class="text-info">Email:</label><br>
                                <input type="Email" name="mail" id="mail" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="phonenum" class="text-info">Phone Number</label><br>
                                <input type="text" name="number" id="phonenum" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="standard" class="text-info">Standard:</label><br>
                                <input type="text" name="class" id="standard" class="form-control">
                            </div>
                            
                            <div class="form-group">
                                <label for="password" class="text-info">Password:</label><br>
                                <input type="password" name="password" id="password" class="form-control">
                            </div>
                            <div>
                                <a href="/student_login/" align = "center">Sign in instead?</a>
                            </div>
                            <div class="form-group" align="center" style="padding-top: 20px;">
                                <input type="submit" name="submit" class="btn btn-info btn-md" value="Submit">
                            </div>
                        </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </body>
</html>
   
