<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/queries"
        android:icon="@drawable/qanda"
        android:title="Post your queries"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/logout"
        android:title="Log Out"
        app:showAsAction="never"/>
</menu>