<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" /><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<style>
.carousel{
    background: #2f4357;
    margin-top: 0px;
}
.carousel-item{
    text-align: center;
    min-height: 280px; /* Prevent carousel from being distorted if for some reason image doesn't load */
}
.bs-example{
  margin: 20px;
}
.button {
  background-color: #4CAF50; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}


* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}

.abc{
  font-weight: bolder;
}
.Right { 
            left: 66.1%;
            margin-top: -115px; 
            margin-left: 720px; 
        }
.Left { 
            left: 50%;  
            margin-left: 230px; 
        }
.Center {  
            left: 46%; 
            margin-left: 420px;
            margin-top: -139px; 
        }

</style>
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      .topnav {
        overflow: hidden;
        background-color: #333;
      }

      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      .topnav a.active {
        background-color: #4caf50;
        color: white;
      }
      body {
        width: 100%;
        height: 100%;
        margin: auto;
        text-align: center;
        background-color: #17a2b8;
      }
      .button {
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
      }

      .button1 {
        background-color: white;
        color: black;
        border: 2px solid #4caf50;
      }

      .button1:hover {
        background-color: #4caf50;
        color: white;
      }

      .button2 {
        background-color: white;
        color: black;
        border: 2px solid #008cba;
      }

      .button2:hover {
        background-color: #008cba;
        color: white;
      }
      .button3 {
        background-color: white;
        color: black;
        border: 2px solid #ff0000;
      }

      .button3:hover {
        background-color: #ff0000;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="topnav">
      <a class="active" href="/">Home</a>
      <a href="https://www.lend-a-hand-india.org/events.php">Events</a>
      <a href="https://www.lend-a-hand-india.org/write.php">Contact</a>
      <a href="https://www.lend-a-hand-india.org/about.php">About</a>
    </div>


<div id="carousel" class="carousel slide" data-ride="carousel" data-interval = "3000">
  <ol class="carousel-indicators">
    <li data-target="#carousel" data-slide-to="0"></li>
    <li data-target="#carousel" data-slide-to="1"></li>
    <li data-target="#carousel" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://miro.medium.com/max/800/1*UXhHqW2odX1_zyrl6genmA.jpeg" class="d-block w-100" alt="IMAGE" width="50" height="580">
    </div>
    <div class="carousel-item">
      <img src="https://miro.medium.com/max/849/1*XuVJ2OPh4-j7LuTqHLbKDA.jpeg" class="d-block w-100" alt="IMAGE" width="50" height="580">
    </div>
    <div class="carousel-item">
      <img src="https://d1vdjc70h9nzd9.cloudfront.net/media/campaign/12000/12055/image/9aa9f09eb8f178ee79e3d332294c5f2b26c3e5bb.jpg" class="d-block w-100" alt="IMAGE" width="50" height="580">
    </div>
    <div class="carousel-item">
      <img src="https://www.aljazeera.com/mritems/Images/2016/5/11/1c15e64956214db39142d04240fd79bd_8.jpg" class="d-block w-100" alt="IMAGE" width="50" height="580">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>


<a class="btn btn-info" style="border-radius: 5px; padding-top: 15px; padding-bottom: 15px; padding-right: 10px; padding-left: 10px; font-size: 45px;" href="admin/" style="">Admin</a>
<a class="btn btn-info" style="border-radius: 5px; padding-top: 15px; padding-bottom: 15px; padding-right: 10px; padding-left: 10px; font-size: 45px;" href="/teacher_signup/">Teacher</a>
<a class="btn btn-info" style="border-radius: 5px; padding-top: 15px; padding-bottom: 15px; padding-right: 10px; padding-left: 10px; font-size: 45px;" href="/student_signup/">Student</a>

</body>
</html>
