<!DOCTYPE html>
<html>
  <head>
      <style>

  .topnav {
        overflow: hidden;
        background-color: #333;
      }

      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      .topnav a.active {
        background-color: #4caf50;
        color: white;
      }
  .form-control-borderless {
    border: none;
}

.form-control-borderless:hover, .form-control-borderless:active, .form-control-borderless:focus {
    border: none;
    outline: none;
    box-shadow: none;
}

  </style>
    <title>Teacher Dashboard</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  </head>
  <body style="background-color:#17a2b8;">
  <div class="topnav">
      <a class="active" href="#home">Home</a>
      <a href="https://www.lend-a-hand-india.org/events.php">Events</a>
      <a href="https://www.lend-a-hand-india.org/write.php">Contact</a>
      <a href="https://www.lend-a-hand-india.org/about.php">About</a>
    </div>
    <div
      class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom box-shadow"
    >
      <h5 class="my-0 mr-md-auto font-weight-normal">
        Welcome {{teacher_name}}
      </h5>
      <button type="button" class="mt-2 btn btn-primary" onclick="location.href = '{% url 'logout'%}'">Logout</button>
      <button type="button" class="mt-2 btn btn-primary" onclick="location.href = '{% url 'view_schedules'%}'">Logout</button>
      <button type="button" class="mt-2 btn btn-primary" onclick="location.href = '{% url 'discussion_tab'%}'">Logout</button>
    </div>
<p>Click on the "Choose File" button to upload a pdf file:</p>
<div style="width:1040px;height:240px;display: inline-block;">


            <input class="ml-3"
                    type="file"
                   title="Upload pdf file"
                   id="pdf"
                   style="border: 1px solid black; padding: 5px;"
                   required="required">

             <button class="btn btn-primary" onclick="uploadPDF()">
        Upload PDF File
      </button>

</div>
</body>
    <script src="https://www.gstatic.com/firebasejs/7.17.2/firebase-app.js"></script>

    <script src="https://www.gstatic.com/firebasejs/7.17.2/firebase-storage.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/7.17.2/firebase-analytics.js"></script>

    <script>
      // Your web app's Firebase configuration
      var firebaseConfig = {
        apiKey: "AIzaSyDxZwUxJl8Peq1puSWw1jpSQsDQx-sLk6I",
        authDomain: "codeforgood-54cec.firebaseapp.com",
        databaseURL: "https://codeforgood-54cec.firebaseio.com",
        projectId: "codeforgood-54cec",
        storageBucket: "codeforgood-54cec.appspot.com",
        messagingSenderId: "953684615576",
        appId: "1:953684615576:web:cb0ae9bb9d1e4bebcfcbed",
        measurementId: "G-QEZS1EDTWK",
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
      firebase.analytics();

      const ref = firebase.storage().ref();

      function uploadPDF() {
        const file = document.querySelector("#pdf").files[0];

        const name = new Date() + "-" + file.name;

        const metadata = {
          contentType: file.type,
        };

        const task = ref.child(name).put(file, metadata);

        task
          .then((snapshot) => snapshot.ref.getDownloadURL())
          .then((url) => {
            console.log(url);
            alert("Document uploaded succesfully");
          });
      }

      // var storage = firebase.storage();
      // var storageRef = storage.ref();
    </script>
    <!-- The core Firebase JS SDK is always required and must be listed first -->

</html>

